# aforclinic

./: Node.js_설치_가이드.md  SSH_KeyPair-251215170443.pem  aip.ppk  build.bat  deploy.sh  ecosystem.config.cjs  package.bat
aforclinic-api-main/aforclinic-api-main/: README.md  build.gradle  build.sh  run-dev.bat  run-dev.sh  settings.gradle
aforclinic-api-main/aforclinic-api-main/src/main/java/com/xenialsoft/api/: ApiApplication.java  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/java/com/xenialsoft/api/common/: Auditable.java  LabelValuePair.java  Sequenceable.java  Status.java  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/java/com/xenialsoft/api/config/: ApplicationCoreVersion.java  DataWebConfig.java  MessageConfig.java  MyBatisConfig.java  SecurityConfig.java  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/java/com/xenialsoft/api/core/: package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/: application.yml
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/: TestMapper.xml
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/appointment/: AppointmentMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/attachment/: AttachmentMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/auth/: RefreshTokenMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/beforeafter/: BeforeAfterBannerMapper.xml  BeforeAfterCategoriesMapper.xml  BeforeAfterMapper.xml  BeforeAfterTagsMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/cart/: CartMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/custom/: CustomEventMapper.xml  CustomProductMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/event/: EventMapper.xml  EventProductMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/file/: FileMetadataMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/mainbanner/: MainBannerMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/popup/: PopupMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/post/: LandingMapper.xml  PostMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/product/: CategoryMapper.xml  ProductBundleMapper.xml  ProductCategoriesMapper.xml  ProductMapper.xml  ProductSignatureMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/settings/: SiteSettingMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/mapper/user/: UserAgreementMapper.xml  UserMapper.xml  package-info.java
aforclinic-api-main/aforclinic-api-main/src/main/resources/messages/: messages.properties  messages_en.properties
aforclinic-api-main/aforclinic-api-main/src/test/java/com/xenialsoft/api/: ApiApplicationTests.java
(+608 files in other folders)
